# MediationApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediationapp/: MainActivity.kt
app/src/main/java/com/example/mediationapp/adapters/: BlockItemAdapter.kt  BlockItemDiffCallback.kt  MoodItemDiffCallback.kt  TypeMediationAdapter.kt
app/src/main/java/com/example/mediationapp/adapters/block/: BlockItemAdapter.kt  BlockItemDiffCallback.kt
app/src/main/java/com/example/mediationapp/adapters/feelings/: FeelingsItemAdapter.kt  FeelingsItemDiffCallback.kt
app/src/main/java/com/example/mediationapp/adapters/users_mood/: MoodItemDiffCallback.kt  TypeMediationAdapter.kt
app/src/main/java/com/example/mediationapp/data/firebase/: FirebaseService.kt  (+3 more)
app/src/main/java/com/example/mediationapp/model/: BlockElement.kt  FeelingsElement.kt  MeditationElement.kt  User.kt
app/src/main/java/com/example/mediationapp/repository/: BlockRepository.kt  FeelingsRepository.kt  MoodRepository.kt
app/src/main/java/com/example/mediationapp/servcie/: Action.kt  FirebaseService.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mediationapp/service/: FirebaseRepository.kt
app/src/main/java/com/example/mediationapp/view_models/: AuthViewModel.kt  Event.kt
app/src/main/res/drawable/: baseline_blind_24.xml  baseline_play_arrow_24.xml  bottom_sheet_ton_corner.xml  down_arrow.xml  fluent_changed.xml  hamburger.xml  ic_home_menu.xml  ic_sound_menu.xml  ic_user_menu.xml  item_selector.xml  relax_intensivity.xml  round_style.xml  spalsh_screen.xml  vector_sound_dinamic.xml
app/src/main/res/font/: alegreya.xml
app/src/main/res/font-v26/: alegreya.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  bottom_sheet_dialog_time.xml  fragment_listen.xml  fragment_listening.xml  fragment_login.xml  fragment_main.xml  fragment_meditation_music.xml  fragment_registration.xml  fragment_user_profile.xml  fragment_welcome.xml  item_add_mood_users.xml  item_feelings_block.xml  item_listen_music_slide.xml  item_main_block.xml  item_mood_users.xml  music_rv_items.xml  sound_control_panel_layout.xml  time_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_grath.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mediationapp/: ExampleUnitTest.kt
(+86 files in other folders)
