<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mainFragment"
        android:title="home_menu"
        android:icon="@drawable/ic_home_menu"
        />
    <item android:id="@+id/listeningFragment"
        android:title="sound_menu"
        android:icon="@drawable/ic_sound_menu"
        />
    <item android:id="@+id/userProfileFragment"
        android:title="user_menu"
        android:icon="@drawable/ic_user_menu"
        />

</menu>